<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/andesk"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TitleMain" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >









            <EditText
                android:id="@+id/editText1"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/SearchString" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

    </TableLayout>

   <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" >
    
    




        <Button
            style="@style/ButtonText"
        android:background="@drawable/bluebt"
            android:id="@+id/button1"
            android:layout_width="match_parent"
        android:layout_height="100dp"
            android:text="@string/App1" />

        <Button
            style="@style/ButtonText"
        android:background="@drawable/bluebt"
            android:id="@+id/button2"
			android:layout_width="match_parent"
        android:layout_height="100dp"
            android:text="App2" />
        <Button
            style="@style/ButtonText"
        android:background="@drawable/bluebt"
            android:id="@+id/button3"
            android:layout_width="match_parent"
        android:layout_height="100dp"
            android:text="App3" />
        <Button
            style="@style/ButtonText"
        android:background="@drawable/bluebt"
            android:id="@+id/button4"
           android:layout_width="match_parent"
        android:layout_height="100dp"
            android:text="App4" />

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>