debug=true
oauth.consumerKey=kbrNLGXoVToAZqPADSaBOg
oauth.consumerSecret=r2P1rkBRRWc67UwETxq6qsi1crpKgrEyleYZ2i0HxJs
oauth.accessToken=498332544-GYMAl960MgBEPv0ts1C6L3saBBGy3Tl3IWHzNDOp
oauth.accessTokenSecret=vjt0Ob7SVHVmA2Ln8KiyVfpsdKSQLDrCNHqAHvZVBI